{
  "name": "bower-twittstrap",
  "version": "0.0.1",
  "homepage": "https://github.com/henrytao-me/bower-twittstrap",
  "authors": [
    "Henry Tao <hi@henrytao.me>"
  ],
  "description": "twittstrap for bower",
  "keywords": [
    "twittstrap",
    "bower"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
